$`Bensulide Oxon`
            Df Sum Sq Mean Sq F value Pr(>F)
AgeGroup     1  14364   14364  0.8781 0.3762
Sex          1  52026   52026  3.1803 0.1124
Ethnicity    2  28561   14281  0.8730 0.4540
Residuals    8 130870   16359               

$`Chorethoxyfos-oxon`
            Df     Sum Sq    Mean Sq F value Pr(>F)
AgeGroup     1 3.3488e+12 3.3488e+12  0.0592 0.8139
Sex          1 1.4345e+12 1.4345e+12  0.0254 0.8774
Ethnicity    2 4.4348e+13 2.2174e+13  0.3921 0.6880
Residuals    8 4.5244e+14 5.6555e+13               

$DDVP
            Df     Sum Sq    Mean Sq F value Pr(>F)
AgeGroup     1 2.9025e+12 2.9025e+12  0.6515 0.4429
Sex          1 8.9209e+11 8.9209e+11  0.2002 0.6664
Ethnicity    2 8.7035e+12 4.3518e+12  0.9768 0.4173
Residuals    8 3.5642e+13 4.4552e+12               

$Dicrotophos
            Df  Sum Sq Mean Sq F value Pr(>F)
AgeGroup     1  726757  726757  0.9368 0.3615
Sex          1  406479  406479  0.5239 0.4898
Ethnicity    2 2003897 1001949  1.2915 0.3265
Residuals    8 6206543  775818               

$ethoprop
            Df  Sum Sq Mean Sq F value Pr(>F)
AgeGroup     1     206     206  0.0016 0.9695
Sex          1   41557   41557  0.3149 0.5900
Ethnicity    2  245680  122840  0.9309 0.4330
Residuals    8 1055615  131952               

$fenamiphos
            Df Sum Sq Mean Sq F value  Pr(>F)  
AgeGroup     1  47827   47827  0.8941 0.37206  
Sex          1   2933    2933  0.0548 0.82073  
Ethnicity    2 816300  408150  7.6297 0.01399 *
Residuals    8 427957   53495                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Malaoxon
            Df     Sum Sq    Mean Sq F value Pr(>F)  
AgeGroup     1 8.9604e+08 8.9604e+08  0.3067 0.5948  
Sex          1 1.0950e+10 1.0950e+10  3.7480 0.0889 .
Ethnicity    2 7.4742e+09 3.7371e+09  1.2792 0.3296  
Residuals    8 2.3372e+10 2.9215e+09                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Methamdidiphos
            Df Sum Sq Mean Sq F value  Pr(>F)  
AgeGroup     1  47827   47827  0.8941 0.37206  
Sex          1   2933    2933  0.0548 0.82073  
Ethnicity    2 816300  408150  7.6297 0.01399 *
Residuals    8 427957   53495                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Naled
            Df     Sum Sq    Mean Sq F value  Pr(>F)  
AgeGroup     1 7.4329e+12 7.4329e+12  2.1971 0.17655  
Sex          1 2.2066e+13 2.2066e+13  6.5224 0.03397 *
Ethnicity    2 1.8449e+12 9.2243e+11  0.2727 0.76815  
Residuals    8 2.7065e+13 3.3831e+12                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Omethoate
            Df  Sum Sq Mean Sq F value Pr(>F)
AgeGroup     1   34198   34198  0.0597 0.8131
Sex          1  184185  184185  0.3216 0.5862
Ethnicity    2  733721  366860  0.6406 0.5520
Residuals    8 4581462  572683               

$`phorate oxon sulfone`
            Df     Sum Sq    Mean Sq F value Pr(>F)
AgeGroup     1 2065943828 2065943828  2.6337 0.1433
Sex          1 1004741807 1004741807  1.2809 0.2905
Ethnicity    2 3244887801 1622443901  2.0683 0.1888
Residuals    8 6275394672  784424334               

$`phorate oxon sulfoxide`
            Df    Sum Sq  Mean Sq F value Pr(>F)
AgeGroup     1   5051082  5051082  0.1392 0.7187
Sex          1    977525   977525  0.0269 0.8737
Ethnicity    2  16572674  8286337  0.2284 0.8008
Residuals    8 290235688 36279461               

$`Phosmet Oxon`
            Df     Sum Sq   Mean Sq F value Pr(>F)
AgeGroup     1  954191077 954191077  1.1559 0.3137
Sex          1    8558341   8558341  0.0104 0.9214
Ethnicity    2  649547218 324773609  0.3934 0.6871
Residuals    8 6603946441 825493305               

$`Tebupirmphos-oxon`
            Df     Sum Sq    Mean Sq F value Pr(>F)
AgeGroup     1 9.9845e+09 9.9845e+09  0.3870 0.5536
Sex          1 4.0133e+10 4.0133e+10  1.5554 0.2525
Ethnicity    2 8.4277e+10 4.2138e+10  1.6331 0.2618
Residuals    7 1.8062e+11 2.5803e+10               

$`Terbufos oxon sulfone`

	Kruskal-Wallis rank sum test

data:  Transformedki by factor(Group)
Kruskal-Wallis chi-squared = 13.131, df = 9, p-value = 0.1568


$`Terbufos oxon sulfoxide`

	Kruskal-Wallis rank sum test

data:  Transformedki by factor(Group)
Kruskal-Wallis chi-squared = 7.2222, df = 9, p-value = 0.614


